1
服务 态度 服务员 服务员 

2
2
质量 水平 房间 大床 酒店 空调 问题 设施 服务 

2
3


1
4
房间 卫生间 卫生间 空调 毛巾 设施 

1
5
态度 大床 前台 速度 服务员 服务员 早餐 

1
6
价格 房价 大堂 宾馆 服务 人员 酒店 环境 

1
7
服务 客房 空调 床 电视 酒店 

1
8
房间旧 态度 电梯 

2
9
空调 酒店 

1
10
酒店 环境 

1
11
环境 房间 

1
12
问题 

2
13


1
14
位置 地理 房间 

1
15
酒店 位置 地理 早餐 宾馆 客人 问题 房间 

2
16
环境 酒店 宾馆 早餐 

1
17
房间 位置 设施 地理 酒店 

1
18
设施 房间 服务 

2
19
卫生间 卫生间 环境 

2
20
人员 水平 地方 感觉 酒店 服务 房间 卫生 

1
21
祠宾馆 态度 

1
22
问题 酒店 

1
23
房间 

1
24
味道 早餐 品种 房间 酒店 

2
25
感觉 酒店 

1
26
房间 空调 

2
27
早餐 酒店 餐厅 服务员 服务员 

2
28
排水 水 位置 热水 热水 地理 

2
29


1
30
餐厅 空调 电话 酒店 房间 环境 客人 味道 小姐 

1
31
东西 

2
32
空调 饭店 宾馆 价格 

2
33
饭店 房间 设施 

2
34
环境 酒店 餐厅 大堂 早餐 西餐厅 问题 

2
35
酒店 房间 

1
36
楼层 酒店 

2
37


1
38
水洗 员工 

2
39
房间 

1
40
酒店 交通 

1
41
服务 房间 

1
42


1
43
电视 价格 质量 房间 

2
44
时间 态度 水 酒店 西餐厅 服务 热水壶 热水壶 水竟 

1
45
酒店 服务 房间 

1
46


2
47
客人 酒店 员工 硬件 态度 房间 服务 

2
48
酒店 设施 

1
49
环境 酒店 服务 质量 

1
50
房间 服务 

1
51
人员 态度 水 房价 酒店 床单 房间 服务 

1
52
电话 

1
53
味道 速度 客人 床 交通 房间 卫生 酒店 环境 人员 水 服务 洗发水 服务员 服务员 客房 水量 

1
54
价格 房间 客人 酒店 电话 服务 总体 

1
55
酒店 床上 客房 服务 床 

1
56


1
57
酒店 服务 水热 水泥 环境 设施 

1
58
酒店 价格 

1
59
服务 设备 酒店 

2
60
大堂 

2
61
房间 酒店 价格 

1
62
硬件 设施 楼层 房间 酒店 

1
63
房价 酒店 

1
64
总体 卫生间 卫生间 服务 设施 房间 环境 酒店 

2
65
卫生 酒店 服务 

2
66
酒店 设备 价格 房间 

2
67
床垫 水鱼 床 

1
68


1
69
房间 酒店 

2
70
宾馆 酒店 评价 

1
71
态度 前台 服务 

2
72
房间 酒店 环境 服务 

1
73
房间 位置 酒店 地理 

2
74
总体 水平 服务 酒店 人员 房间 饭店 员工 

1
75
房间 酒店 水 早餐 床 

1
76
服务员 服务员 态度 服务 房间 

1
77
水笼头 

2
78
位置 卫生 餐厅 大床 房间 床 酒店 

2
79
房间 服务 位置 

1
80


2
81
味道 问题 房间 

1
82
大床 服务 

1
83
态度 设施 毛巾 服务 酒店 价格 房间 

1
84


2
85
床单 评价 房间 电视 

2
86
地方 宾馆 卫生 东西 时间 客人 电话 卫生间 卫生间 早餐 房间 水 前台 宽带 床头 

2
87
价格 

1
88
房间 大堂 服务 

1
89
服务 电视机 酒店 餐厅 毛巾 时间 房间 品种 早餐 服务生 饭店 点评 态度 

2
90


1
91
房间 价格 酒店 床单 床 毛巾 

2
92
床 客人 

1
93
服务员 服务员 房间 酒店 

1
94
设施 餐厅 水 价格 房间 

1
95
客人 热水 热水 

1
96
电话 房间 

2
97
酒店 房间 环境 

1
98
客人 酒店 房间 

1
99
电话 酒店 服务 

2
100
态度 客人 服务员 服务员 餐厅 服务 

2
101
设施 房间 卫生 早餐 餐厅 

2
102
服务 

1
103
酒店 环境 水管 地方 房间 卫生间 卫生间 

2
104
房间 

1
105
酒店 客人 

1
106
早餐 

2
107
酒店 床 房间 

2
108
环境 

2
109
服务 房间 

2
110
环境 楼层 

2
111
房间 交通 

1
112


1
113
酒店 客人 服务员 服务员 

1
114


1
115
大床 服务 酒店 房间 

2
116
服务 房间 床单 餐厅 卫生 环境 

1
117
设施 房间 酒店 

2
118
小床 房间 酒店 服务员 服务员 设施 

1
119
酒店 服务 

1
120
服务 设施 

1
121
房间 环境 地方 时间 设施 宾馆 服务员 服务员 早餐 

1
122
交通 

1
123


1
124
电视 人员 酒店 房间 

2
125
房间 交通 

2
126
感觉 酒店 价格 位置 

1
127
服务 设施 卫生 服务员 服务员 客房 

1
128
酒店 床 房间 

2
129
餐厅 环境 中餐厅 

2
130
酒店 水 房间 

1
131


1
132
交通 房间 质量 宽带 环境 早餐 

2
133
服务生 酒店 大床房 

2
134


1
135
大堂 房间 

2
136
态度 服务 

1
137


1
138
房间 

2
139
房间 位置 问题 地理 酒店 宾馆 客人 早餐 

2
140
酒店 水 

2
141
电梯 大堂 卫生间 卫生间 位置 速度 床 餐厅 设施 房间 地理 地毯 东西 

1
142
房间 

2
143
设施 卫生间 卫生间 

1
144
设备 热水 热水 

2
145
味道 服务生 位置 卫生间 卫生间 服务员 服务员 

1
146
酒店 

1
147
酒店 

1
148


1
149


1
150
交通 环境 

1
151
房间 酒店 服务 感觉 卫生 人员 水平 地方 

1
152
宾馆 电视 设施 

1
153
饭店 环境 问题 价格 

1
154
设施 饭店 房间 

1
155
酒店 宾馆 

2
156
早餐 

1
157


1
158
电梯 

2
159
房间 

2
160
酒店 电视 设施 客人 交通 房间 卫生间 卫生间 

1
161
房间 酒店 速度 宽带 时间 

1
162
房间 床头 价格 

1
163
大床 大堂 房间算 酒店 环境 房间 

1
164


1
165
早餐 价格 

1
166
环境 酒店 早餐 

1
167
毛巾 交通 大床 客人 设施 速度 服务 地理 早餐 位置 电视 客房部 大堂 酒店 

1
168
房间 服务 速度 感觉 酒店 床 总体 环境 中餐厅 卫生 态度 

1
169
态度 客人 酒店 

1
170
房间 早餐 

1
171
酒店 

1
172
电话 

2
173


1
174
早餐 问题 地方 饭店 品种 电话 

2
175
房间 感觉 热水 热水 宽带线 水箱 酒店 桶水箱 饮水机 宽带 电话 客人 早餐 时间 交通 空调 凉水 

2
176
大堂 位置 房价 服务 房间 酒店 设施 价格 

2
177
酒店 速度 

2
178
大床 房间 

1
179
早餐 设施 酒店 服务 

1
180
服务 电话 前台 酒店 服务员 服务员 态度 

2
181
客人 酒店 服务 

1
182


1
183
房间 酒店 环境 设施 毛巾 

2
184
房间 酒店 电梯 

2
185
客人 毛巾 电梯 时间 房间 卫生 床头 水溅 大堂 地理 楼层 地方 位置 床 

2
186
餐厅 服务员 服务员 前台 

1
187
服务员 服务员 价格 位置 房间 酒店 餐厅 水 时间 

1
188
服务 位置 酒店 环境 地理 

1
189
位置 态度 味道 酒店 地理 环境 

2
190
电视 饮水机 床 房间 电话 前台 位置 大床 

1
191
卫生间 卫生间 房间 

1
192
客人 态度 宾馆 服务 

1
193


1
194
电话 饭店 前台 空调 房间 

2
195
服务 酒店 房间 

1
196
房间 评价 大床 

2
197
感觉 

1
198
服务 大床 房间 态度 人员 酒店 

1
199
大床 房间 酒店 服务 

2
200
客房 

2
201
地毯 酒店 服务员 服务员 房间 

1
202
电视机 床 房间 大床 空调 空调器 设施 

1
203
房间 酒店 地方 设施 

2
204
房间 早餐 

1
205
酒店 设备 感觉 楼层 饭店 房间 

1
206
交通 

1
207
地方 早餐 位置 硬件 饭店 设施 地理 

2
208
早餐 大床 

1
209
硬件 饭店 设施 早餐 位置 地理 地方 

2
210
态度 服务 小姐 宾馆 

1
211
房间 服务员 服务员 

2
212
服务 设施 态度 大床 早餐 人员 酒店 

1
213
大床 房间算 酒店 大堂 房间 环境 

1
214
酒店 问题 宾馆 人员 客人 

1
215
价格 电视 房间 地毯 

2
216
酒店 品种 早餐 服务 服务员 服务员 环境 

1
217
环境 位置 房间 交通 酒店 

2
218
交通 卫生间 卫生间 

2
219
卫生间 卫生间 酒店 

2
220
房间 设施 

2
221


1
222
酒店 房间 

1
223
地理 房间 位置 

2
224
房间 

1
225
酒店 卫生间 卫生间 品种 房间 早餐 电梯 

1
226
酒店 设施 房间 

2
227
房间 空调 早餐 

2
228
酒店 餐厅 

2
229
服务 服务生 位置 

2
230
地方 宾馆 

2
231
房间 

2
232
空调 早餐 房间 

2
233
酒店 

2
234
问题 态度 卫生间 卫生间 空调 价格 服务员 服务员 酒店 房间 

1
235
酒店 位置 

1
236
房间 毛巾 大堂 味道 酒店 价格 质量 

2
237
酒店 空调 房间 

2
238
房间 

2
239
房间 地理 位置 

1
240
问题 酒店 抽水马桶 水 水装置 设施 服务 

2
241
早餐 大床 

1
242
感觉 客房 电话 前台 酒店 房间 服务员 服务员 电梯 态度 

2
243


1
244


1
245
房间 设施 

1
246


1
247
设备 价格 酒店 房间 

2
248
员工 设施 地理 位置 早餐 酒店 房间 

1
249
环境 价格 酒店 

1
250
服务 位置 房间 

1
251
房间 酒店 

2
252
服务 宾馆 问题 硬件 早餐 感觉 客人 服务员 服务员 空调 

1
253
卫生间 卫生间 酒店 环境 房间 水管 地方 

2
254
设施 房间 服务 

1
255
设施 感觉 大堂 房间 床 大床 设备 位置 酒店 

2
256
设施 位置 味道 房间 早餐 酒店 

2
257
大床 电话 大堂 

2
258
房间 

1
259
酒店 大床 床 

2
260
早餐 品种 酒店 

2
261
酒店 价格 宾馆 

1
262
大堂 东西 

2
263


1
264
餐厅 环境 总体 味道 品种 

2
265
品种 酒店 早餐 

1
266
速度 环境 

2
267
水压 速度 卫生 水温 房价 

1
268


1
269
大堂 

2
270
酒店 问题 态度 服务员 服务员 空调 

2
271
质量 服务 

1
272


1
273
客房 

2
274


1
275
酒店 

2
276
地方 酒店 

1
277
质量 服务 

1
278
位置 

2
279
服务 环境 酒店 

2
280
时间 水 水竟 西餐厅 热水壶 热水壶 服务 酒店 态度 

1
281
房间 

2
282
空调 感觉 床 质量 房间 早餐 

2
283
服务 早餐 

2
284
态度 服务 硬件 

1
285
环境 酒店 

1
286
质量 房间 酒店 位置 

2
287
位置 地理 房间 

1
288
酒店 服务 早餐 服务员 服务员 早餐厅 早餐厅 

1
289
环境 人员 服务 客人 酒店 

1
290
服务 酒店 宾馆 问题 房间 人员 

2
291
设施 饭店 房间 

2
292


1
293
人员 时间 服务 

2
294


1
295
交通 酒店 人员 服务 

1
296
酒店 房间 

1
297
房间 交通 

1
298
酒店 客房 房价 

1
299
服务 床 硬件 位置 酒店 

1
300
酒店 房间 服务 

1
301
早餐 床 房间 质量 感觉 空调 

2
302
服务 评价 

2
303
总体 感觉 酒店 餐厅 

2
304
水 

1
305
餐厅 酒店 空调 服务员 服务员 房间 

2
306
宾馆 位置 价格 

1
307


1
308
房间 

1
309
宾馆 房间 水泥 

2
310
服务 价格 交通 

1
311
价格 空调 酒店 东西 

2
312
感觉 酒店 

1
313
酒店 电梯 设备 宾馆 时间 

1
314


1
315


1
316
房间 早餐 品种 酒店 味道 

2
317
价格 饭店 环境 

1
318
感觉 地理 环境 总体 人员 酒店 问题 位置 

1
319
价格 环境 

2
320


2
321
酒店 客人 服务 

2
322
品种 房间 设施 员工 水果 价格 客房 电话 位置 感觉 大堂人来人往 服务员 服务员 酒店 地理 服务 早餐 矿泉水 

1
323
环境 

1
324
电话 

2
325
设施 房间 

1
326
宾馆 房间 

2
327
服务 酒店 设施 

1
328
服务 宾馆 房间 

2
329


1
330
服务员 服务员 酒店 服务 态度 房间 

1
331
房间 电话线 酒店 

2
332
房间 东西 地方 

1
333
酒店 

1
334
设施 

1
335
问题 早餐 

1
336
态度 价格 交通 酒店 客房 

1
337


1
338


1
339
交通 房间 

1
340
酒店 

2
341


1
342
态度 早餐 服务 交通 电话 酒店 东西 

2
343
电话 加床 服务 房间 床 服务台 环境 

1
344
服务员 服务员 位置 地理 态度 

1
345
西餐厅 设施 早餐 房间 服务 酒店 宽带 交通 

1
346
酒店 感觉 

2
347


1
348
服务生 客人 酒店 

1
349
味道 房间 品种 早餐 人员 服务 态度 

1
350


1
351
位置 餐厅 宾馆 服务 

1
352
大堂 房间 

1
353
酒店 

1
354
早餐 酒店 态度 品种 位置 

1
355
房间 

1
356
酒店 房间 时间 卫生 早餐 水 宾馆 

2
357
酒店 位置 质量 房间 

2
358
矿泉水 早餐 卫生间 卫生间 设备 床上 交通 空调 酒店 房间 服务员 服务员 漏水 

2
359
设施 早餐 位置 酒店 房间 服务 

2
360
问题 酒店 饭店 态度 房间 质量 小姐 水壶 早餐 大堂 

2
361
大堂 电视 

1
362
酒店 品种 早餐 

2
363
酒店 服务 房间 设施 

2
364
房间 交通 酒店 位置 环境 

2
365
环境 房间 酒店 

1
366
时间 问题 酒店 电梯 卫生间 卫生间 服务员 服务员 床房 房间 烧开水 卫生 夜床 房价 大床 位置 地方 床 设施 

1
367
酒店 时间 房间 

2
368
服务 质量 床 态度 

2
369
房间 大床房 设施 

2
370
价格 小姐 环境 设施 酒店 

1
371
总体 

1
372
客人 房间 床单 宾馆 服务员 服务员 

1
373
态度 热水 热水 交通 

1
374
硬件 服务员 服务员 早餐 态度 价格 饭店 

1
375
服务 价格 

1
376
早餐 大堂 房间 设施 酒店 

1
377
宾馆 点评 酒店 

1
378
硬件 设施 服务 房价 酒店 

1
379
客人 小姐 电话 酒店 

1
380
地理 房间 位置 

1
381
设施 酒店 房间 卫生 宾馆 

2
382
宾馆 地理 位置 设施 房间 

1
383
态度 客人 宾馆 服务 

1
384
环境 酒店 

1
385
价格 环境 态度 速度 

1
386
房间 

1
387
设备 酒店 

2
388
房间 东西 水 客人 卫生间 卫生间 电话 酒店 客房 空调 

1
389
酒店 

1
390
房间 宾馆业 

1
391
电视 

2
392
地方 房间 房价 水果 

2
393
味道 房间 水 

2
394
空调 电话 酒店 

2
395
位置 服务员 服务员 态度 宾馆 房间 前台 

1
396
宾馆 酒店 态度 评价 服务员 服务员 服务 房间差 

2
397
房间 设施 饭店 

1
398
宾馆 房间 卫生 

2
399
房间 电视 客人 地毯 下水道 

1
400
设施 环境 房间 

2
401
房间 酒店 中餐厅 服务 

1
402
时间 感觉 酒店 

2
403
客房 

1
404
酒店 卫生间 卫生间 环境 水灾 房间 

2
405
酒店 房间 环境 

2
406
服务 设施 酒店 房间 水平 

1
407
酒店 房间 水 

1
408
感觉 人员 总体 味道 酒店 房间 卫生 

2
409
房间 

1
410
房间 卫生间 卫生间 

2
411
硬件 服务员 服务员 床 

1
412
房价 位置 酒店 价格 

1
413
酒店 房间 

2
414
价格 设备 

1
415
地方 酒店 床 房间 

2
416
酒店 房价 房间 客房 服务员 服务员 

2
417
酒店 

1
418
水龙头 服务 房间 电话 

2
419
设施 价格 餐厅 

1
420
价格 服务 餐厅 

1
421
酒店 餐厅 

2
422
服务 前台 设施 问题 酒店 房间 水平 

2
423
问题 早餐 

1
424
房间 东西 洁牙水 设施 服务员 服务员 

2
425
空调声 房间 

1
426
服务 酒店 感觉 房间 

1
427


1
428
问题 电话 人员 客人 酒店 服务 

2
429
房间 

2
430
酒店 楼层 房间 

2
431
位置 地理 态度 

1
432
早餐 客房 态度 酒店 房价 电梯 

1
433
感觉 味道 房间 时间 电视机 

2
434
宾馆 交通 

1
435
硬件 酒店 设施 服务 人员 

1
436
房间 设备 

2
437
水 地方 酒店 

1
438
设施 房间 总体 酒店 感觉 价格 

1
439
早餐 

1
440
位置 

1
441
床 房间 早餐 

1
442
服务 态度 房间 

2
443
房间 价格 地方 床 

2
444


1
445
池水 前台 时间 

2
446


2
447
人员 问题 服务 酒店 宾馆 房间 

2
448
味道 房间 服务 位置 地理 

1
449


1
450
卫生 卫生间 卫生间 电话 前台 时间 空调 服务员 服务员 客人 服务 点评 

2
451
设施 酒店 

1
452
房间 

2
453
房间 

1
454
房间 饭店 卫生 价格 宾馆 灌水 空调 

2
455
水 酒店 感觉 总体 早餐 品种 床 房间 

2
456


1
457
服务生 地毯 设施 酒店 客房 服务 态度 

1
458
早餐店 饭店 价格 

1
459


1
460
环境 房间 评价 味道 总体 电梯 服务 态度 问题 

2
461
地方 东西 房间 

1
462


1
463
服务 环境 价格 

1
464
服务 酒店 房间 

1
465
宾馆 客人 酒店 人员 问题 

1
466
空调 餐厅 水箱 房间 水 

1
467
价格 房间 床 位置 宽带 服务员 服务员 

1
468


2
469
设施 酒店 

2
470
酒店 位置 前台 地理 

2
471
环境 房间 酒店 卫生间 卫生间 

2
472
设施 位置 宾馆 房间 地理 

1
473
服务 态度 大堂 

1
474
酒店 质量 服务员 服务员 

1
475
服务员 服务员 房间 饮水器 

1
476
前台 

1
477
房间 头水 态度 服务 人员 

2
478
卫生间 卫生间 房间 

1
479
感觉 酒店 设施 房间 总体 价格 

1
480
服务员 服务员 酒店 感觉 东西 宾馆 

1
481
价格 环境 

2
482
水平 服务 

2
483
宽带 房间 交通 水温 服务员 服务员 东西 客房 热水 热水 

2
484
水管 房间 床 水漫金山 人员 

1
485
质量 早餐 房间 

1
486
设施 环境 价格 客房 酒店 

1
487
设施 房间 前台 位置 酒店 态度 

1
488
地理 价格 位置 酒店 客人 设施 

2
489
环境 服务 房间 

1
490
房间 早餐 服务员 服务员 酒店 态度 

2
491
早餐 房间 服务 态度 

2
492
房间 卫生间 卫生间 

1
493
电话 服务 酒店 

2
494
环境 酒店 价格 

1
495
位置 态度 服务 服务员 服务员 设备 环境 客人 饭店 

1
496


2
497


1
498


1
499
服务 设施 房间 

2
500
价格 

1
501
房间 床 卫生间 卫生间 

1
502
感觉 地方 电话 房间 小姐 早餐 前台 价格 东西 酒店 服务 大堂 

2
503
床 热水器 热水器 房间 酒店 

1
504
酒店 

1
505


1
506
环境 酒店 设施 服务 房间 总体 卫生间 卫生间 

2
507
酒店 态度 感觉 前台 服务员 服务员 电话 客房 房间 电梯 

2
508
房间 

1
509
电话 房间 设施 酒店 品种 

2
510
位置 硬件 酒店 

1
511
位置 服务 餐厅 宾馆 

1
512
大堂 酒店 

2
513
大堂 酒店 房间 

2
514
地理 位置 

1
515
价格 酒店 

1
516


2
517
价格 酒店 位置 房间 

1
518


1
519
时间 早餐 房间 

1
520
早餐 早餐券 酒店 

2
521
酒店 客人 服务员 服务员 

1
522
环境 服务 

1
523
早餐 流水 房间 餐厅 

2
524
房间 位置 

1
525
东西 硬件 服务 

1
526
时间 设施 问题 毛巾 地毯 房间 服务 电视 

2
527
硬件 设施 

1
528
卫生间 卫生间 宾馆 评价 酒店 床头灯 客人 床垫 饮水壶 房间 服务员 服务员 床单 大床 

2
529


1
530
设施 毛巾 酒店 水 

2
531
房间 设施 餐厅 

1
532


1
533
态度 设施 房间 酒店 时间 

2
534
房间 酒店 

1
535
服务 客房 酒店 

1
536
房间 东西 卫生间 卫生间 饭店 

2
537
服务 酒店 房间 态度 

2
538
床 卫生间 卫生间 前台 房间 大堂 

1
539
酒店 

1
540
位置 酒店 设施 价格 

1
541


1
542
服务员 服务员 房间 交通 时间 客房 

2
543
小姐 电话 

2
544
服务 房间 东西 

1
545
交通 价格 酒店 

2
546
服务 

2
547
人员 早餐 环境 电梯 房间 

2
548
位置 

1
549
房间 酒店 位置 

1
550
服务 大床 

1
551
态度 服务 服务员 服务员 房间 酒店 

1
552
交通 早餐 饭店 

1
553


1
554
饭店 

1
555
位置 大床 地理 设施 客房部 客人 大堂 电视 速度 毛巾 早餐 服务 酒店 交通 

1
556
酒店 位置 

1
557
设施 房间 

2
558


1
559
早餐 服务 服务员 服务员 餐厅 

2
560
床 服务 

1
561


1
562
饭店 卫生间 卫生间 地方 点评 酒店 水平 

1
563
服务员 服务员 问题 房间 酒店 前台 服务 设备 

1
564
服务生 交通 饭店 水果 早餐 房间 

2
565
电梯 人员 硬件 酒店 客房 

1
566


1
567
交通 价格 酒店 

2
568
设备 时间 酒店 宾馆 电梯 

1
569
地理 早餐 酒店 位置 品种 

1
570
房间 服务员 服务员 酒店 

1
571
房间 早餐 酒店 位置 服务 设施 

2
572
宾馆 地方 

2
573
宾馆 酒店 

2
574
客人 宾馆 酒店 

1
575
大床 酒店 环境 房间算 

1
576
房间 

2
577
楼层 

1
578
环境 凉水 位置 热水 热水 地理 

1
579
客人 

1
580
酒店 设施 

1
581
交通 地方 西餐厅 水 水煲 房间 

2
582
酒店 房间 

2
583
环境 服务 酒店 早餐 感觉 卫生间 卫生间 

1
584
客房 空调 电视 酒店 服务 床 

1
585
价格 房间 电视 质量 

2
586
价格 

2
587
设施 房间 

2
588
酒店 房间 

2
589
房间 服务 设施 

1
590
房间 酒店 环境 

1
591
大堂 房间 电梯 速度 

1
592
房间 电话 

1
593
热水 热水 

2
594
服务员 服务员 房间 前台 空调 酒店 

2
595
价格 环境 设施 餐厅 酒店 

2
596
环境 态度 服务 人员 

1
597
服务 人员 电话 交通 大堂 酒店 

1
598
设备 服务员 服务员 房间 酒店 地毯 价格 设施 电话 

2
599
房间 酒店 

2
600
房间 感觉 

1
601
酒店 交通 态度 环境 员工 

2
602
态度 问题 客人 电话 硬件 设施 

2
603
房间 酒店 

2
604


1
605
交通 酒店 设施 早餐 

1
606
卫生间 卫生间 服务 酒店 热水 热水 房间 品种 价格 设施 早餐 

1
607
前台 服务员 服务员 空调 房间 酒店 

2
608
交通 态度 饭店 位置 速度 卫生 地理 酒店 环境 人员 服务 房间 

1
609
设施 酒店 

1
610
酒店 

1
611


2
612
服务员 服务员 床 态度 交通 

1
613
点评 环境 交通 房间 酒店 

1
614
床 卫生间 卫生间 房间 

1
615
地方 服务 酒店 

1
616
速度 房间 

1
617
地毯 房间 

2
618
房间 环境 态度 价格 服务 

1
619
房间 大堂 

1
620
酒店 服务 位置 

1
621
地理 位置 酒店 

1
622
早餐店 价格 饭店 

1
623
设施 态度 服务 

2
624
服务 环境 房间 

1
625
电话 

2
626
房间 服务 水平 问题 环境 人员 宾馆 质量 

1
627
水 卫生间 卫生间 设施 

1
628
客人 酒店 服务 

2
629
交通 房间 

1
630
大堂 房间 设施 酒店 

1
631
水温 房间 设施 问题 

2
632
服务 速度 设施 质量 酒店 房间 

1
633
价格 交通 服务 

1
634
酒店 床上 

1
635
前台 服务员 服务员 态度 

1
636
态度 服务 

1
637
态度 服务 人员 

1
638
设施 

2
639
床 房间 大床 

2
640
房间 设施 

1
641
态度 房间 酒店 服务生 

1
642
房间 电话 

2
643
服务生 环境 服务 

1
644
电梯 水平 早餐 感觉 硬件 楼层 服务 

1
645
客人 房间 酒店 味道 床 位置 

2
646
房间 

2
647
环境 交通 

1
648
设施 酒店 态度 

2
649
大床 服务 酒店 味道 大床房 地方 

1
650
房间 早餐算 

1
651
客人 硬件 服务 服务员 服务员 问题 宾馆 感觉 早餐 空调 

1
652
酒店 态度 电话 

2
653
时间 速度 

1
654


1
655


1
656
酒店 客房 

2
657
水平 价格 床房 

2
658
房间 

1
659
价格 酒店 

2
660
服务 价格 设施 交通 房间 

2
661


1
662
水平 总体 员工 饭店 酒店 房间 人员 服务 

1
663
房间 

2
664
环境 房间 设施 味道 

1
665
热水器 热水器 房间 价格 设施 

2
666
设施 地方 速度 宾馆 水平 时间 床 卫生者 房间 床单 

2
667
环境 

1
668
房间 服务 

1
669
床 房间 

2
670
服务 酒店 设施 人员 硬件 

1
671
酒店 房间 楼层 

2
672
房价 环境 态度 电话 服务员 服务员 服务 设施 

1
673
早餐 硬件 水平 质量 服务 时间 房间 问题 

2
674
酒店 

2
675
早餐 

2
676
环境 房间 设施 

1
677
电话 早餐 房间 服务 地方 酒店 大堂 东西 小姐 前台 感觉 价格 

2
678


1
679
环境 

2
680
态度 房间 位置 服务 硬件 酒店 大堂 客人 

1
681
房间 

2
682
时间 房间 

1
683
设施 酒店 早餐 硬件 房间 

2
684
房间 

2
685
态度 服务员 服务员 房间 

1
686
房间 酒店 

2
687
服务 价格 

1
688
环境 水 价格 水量 床 服务员 服务员 

1
689
环境 设施 酒店 价格 餐厅 

2
690


1
691
位置 设施 房间 

2
692
房间 环境 价格 态度 服务 

1
693
地理 酒店 房间 价格 大堂 早餐 速度 宾馆 位置 服务 客房 前台 

1
694


1
695


1
696
酒店 

1
697
客房 床 房间 设施 时间 客人 服务 

1
698
房间 设施 酒店 

1
699
酒店 电话 

2
700
房间 大堂 

1
701
态度 服务员 服务员 酒店 卫生 

1
702
态度 服务生 人员 服务 总体 大堂 矿泉水 床头 星宾馆 房间 位置 酒店 

2
703


2
704


1
705
电梯 房间 客人 地方 质量 酒店 电话 态度 

2
706
宾馆 价格 

2
707
房间 

2
708
房间 餐厅 

1
709
总体 

1
710
地理 酒店 房间 位置 

1
711


1
712
设施 电梯 房间 

1
713
早餐算 房间 

1
714
酒店 饭店 

1
715
酒店 饭店 

1
716
房间 酒店 宾馆 

2
717
服务 房价 设施 东西 房间 态度 床 形－－卫生间 形－－卫生间 服务员 服务员 酒店 

1
718
水压 卫生 房价 水温 速度 

1
719
空调 问题 价格 服务员 服务员 房间 前台 

1
720
态度 房间 服务员 服务员 

1
721
服务生 酒店 大床房 

2
723
房间 

2
724
硬件 

2
725
房间 水量 宾馆 质量 卫生间 卫生间 卫生 

1
726
服务 酒店 

1
727
服务 电梯 房间 态度 电话机 电话 

2
728
房间 水 环境 

2
729
位置 地理 

1
730
设施 东西 态度 服务 电话 地毯 小姐 房间 热水 热水 

2
731
房间 

2
732
房间 

2
733
酒店 设施 

2
734
早餐 价格 水果 时间 房间 电话 酒店 

2
735


1
736
地方 质量 房间 

1
737
酒店 房间 电话 卫生 价格 

2
738
时间 客房 服务员 服务员 交通 房间 

2
739
房间 服务生 酒店 

2
740
房间 酒店 

1
741
房间 感觉 位置 宾馆 电梯 服务员 服务员 

2
742


1
743
房间 酒店 环境 

1
744
楼层 客人 电话 服务员 服务员 前台 酒店 

2
745
饭店 

2
746
早餐 价格 卫生间 卫生间 酒店 热水 热水 设施 服务 品种 房间 

1
747
房间 环境 

1
748
服务生 房间 

2
749
水 设施 卫生间 卫生间 

1
750
房间 服务员 服务员 饮水器 

1
751
房间 卫生间 卫生间 

1
752
地毯 早餐 饭店 澡水 水温 卫生间 卫生间 酒店 东西 毛巾 房间 品种 环境 水 

2
753
位置 地方 客人 地理 床头 大堂 水溅 房间 卫生 时间 毛巾 电梯 床 楼层 

2
754
电视机 房间 环境 

1
755
水 酒店 地方 

1
756


2
757
早餐 

1
758
酒店 品种 设施 早餐 

2
759
问题 时间 交通 员工 服务员 服务员 酒店 

1
760
卫生间 卫生间 交通 

1
761
地理 酒店 位置 

1
762
设施 速度 房间 服务 地方 酒店 

1
763
设施 位置 

1
764
态度 小姐 早餐 时间 客房 服务 环境 人员 

1
765
空调 

1
766
员工 水洗 

2
767
服务 价格 环境 

1
768
酒店 

2
769
水鱼 床 床垫 

1
770
酒店 服务员 服务员 交通 早餐 服务 

2
771
床上 酒店 

1
772
设施 房间 东西 服务员 服务员 洁牙水 

2
773
服务 态度 水 

1
774
质量 环境 早餐 宽带 房间 交通 

2
775
酒店 房间 

1
776
地毯 床 卫生间 卫生间 设施 

2
777


1
778
酒店 态度 

1
779
客人 宾馆 

1
780
酒店 地方 

1
781
服务 价格 饭店 客人 房间 电梯 态度 酒店 电话 大堂 设施 

2
782
服务员 服务员 房间 电视机 态度 客人 

2
783
酒店 房间 

2
784
服务 早餐 设施 客房 房间 地理 西餐厅 位置 酒店 

1
785
电梯 

2
786
宾馆 饭店 

2
787
酒店 环境 服务 

2
788


1
789
位置 大堂 宾馆 服务 味道 客房 电梯 房间 

1
790


1
791
房间 下水道 客人 电视 地毯 

1
792
环境 酒店 

1
793


1
794
点评 卫生间 卫生间 水平 地方 饭店 酒店 

1
795
时间 酒店 房间 

2
796
服务员们 服务员们 位置 东西 大堂 毛巾 卫生间 卫生间 水泥 前台 水龙头 宾馆 房间 硬件 酒店 床 质量 电梯 水果 价格 评价 水 服务 卫生 地毯 

2
797
设施 酒店 

2
798
房间 位置 

1
799
酒店 价格 

2
800
速度 早餐 宽带 品种 

1
801
前台 服务 酒店 环境 房间 

1
802
房间 电梯 大堂 速度 

1
803
酒店 房间 

1
804
价格 设施 餐厅 

1
805
地方 床 房间 

1
806
价格 

2
807
品种 西餐厅 环境 

2
808
卫生 房间 感觉 水 漏水 

2
809
客人 空调 态度 房价 房间 设施 东西 员工 服务 宾馆 早餐 点评 酒店 问题 

1
810
酒店 房间 

1
811
速度 房间 

1
812
客人 服务 宾馆 

1
813
服务 餐厅 价格 

1
814
水 地方 房间 

1
815
房间 

2
816
房间 酒店 电话 卫生 价格 

2
817
服务 位置 房间 问题 

2
818
设施 房间 卫生 酒店 宾馆 

2
819
水 酒店 地毯 空调 

2
820
大床 服务 设施 客房 早餐 酒店 服务员 服务员 电视机 房间 

1
821
酒店 房价 硬件 服务 设施 

1
822
服务员 服务员 卫生间 卫生间 点评 客人 空调 前台 服务 时间 电话 卫生 

2
823
房间 感觉 楼层 酒店 

2
824
洗发水 味道 客人 水 速度 人员 床 服务 环境 水量 酒店 客房 卫生 房间 服务员 服务员 交通 

1
825
服务员 服务员 酒店 设施 

2
826
交通 

1
827
电视机 感觉 味道 时间 房间 

2
828


1
829
房间 环境 客人 空调 电话 餐厅 味道 酒店 小姐 

1
830
房间 

2
831
服务 

1
832
房间 

1
833
态度 服务 

2
834
位置 态度 设施 酒店 服务员 服务员 价格 

2
835


1
836
卫生 房间 电梯 交通 环境 位置 

1
837


1
838
酒店 房间 客人 无水 人员 

1
839
酒店 房间 服务 

1
840
早餐 品种 位置 酒店 地理 

1
841
酒店 位置 地方 服务员 服务员 问题 房间 早餐 地理 服务生 

2
842


1
843
感觉 价格 房间 楼层 服务 总体 

2
844


1
845
态度 问题 酒店 东西 感觉 服务员 服务员 房间 

1
846
硬件 房间 水平 早餐 酒店 床 服务 设施 质量 卫生 

2
847
房间 早餐 床 

2
848
房间 味道 

1
849


1
850
设施 价格 酒店 环境 小姐 

1
851
服务 房间 设施 

1
852
早餐 服务 

2
853


1
854
酒店 

1
855
房间 

2
856
国宾馆 矿泉水 宾馆 

1
857
环境 感觉 

1
858
环境 

2
859
服务员 服务员 设施 价格 环境 

1
860


1
861
速度 房间 总体 态度 中餐厅 服务 卫生 酒店 床 感觉 环境 

1
862
设施 速度 水 楼层 服务员 服务员 流水 态度 宾馆 酒店 服务 

2
863


2
864
饭店 服务 

1
865
宾馆 服务 酒店 

1
866
人员 水管 水漫金山 房间 床 

1
867
酒店 早餐 

2
868
酒店 位置 硬件 

1
869
服务 人员 态度 

1
870
酒店 房间 

1
871


1
872
环境 

1
873
问题 房间 酒店 态度 环境 

1
874
硬件 

2
875
交通 房间 水煲 西餐厅 地方 水 

2
876
房间 酒店 房价 时间 服务 

2
877
大床 电视 

2
878
价格 

2
879
酒店 

2
880
感觉 房间 

1
881
房间 床 

2
882
价格 房间 

1
883
房间 

2
884
服务 

1
885
电话机 态度 电梯 房间 电话 服务 

2
886
味道 设施 房间 环境 

1
887
服务 电视 酒店 

1
888


1
889
卫生 态度 价格 酒店 人员 服务 

1
890
位置 房间 酒店 早餐 硬件 服务 感觉 价格 

1
891
东西 质量 

1
892
电话 房间 总体 酒店 服务 价格 客人 

1
893


1
894
卫生间 卫生间 房间 酒店 

2
895


1
896


1
897
早餐 房间 设施 

1
898
态度 水 服务 

1
899
服务业 酒店 总体 房间 

1
900
酒店 设施 

1
901
时间 卫生 早餐 房间 水 宾馆 酒店 

2
902
楼层 硬件 水平 早餐 电梯 服务 感觉 

1
903
餐厅 服务员 服务员 位置 房间 早餐券 

2
904
早餐 宾馆 客房 酒店 服务 

1
905
交通 房间 

1
906
东西 客人 服务员 服务员 卫生间 卫生间 床 位置 餐厅 凳床 水龙 评价 大床 

1
907
前台 

1
908


1
909
水龙 服务 态度 饭店 房间 水 人员 

2
910


1
911
酒店 客房 服务员 服务员 服务差 客人 点评 

1
912
服务 

2
913
地方 房间 环境 位置 价格 

1
914
服务 环境 餐厅 

1
915
地理 服务 酒店 设施 环境 位置 

1
916
评价 水 空调 服务 环境 

1
917
评价 

1
918
服务员 服务员 态度 酒店 小姐 服务 空调 

1
919
服务 

2
920
总体 人员 酒店 问题 环境 地理 位置 感觉 

1
921
水温 

2
922
大堂 床 房间 位置 酒店 设备 感觉 设施 大床 

2
923
房间 态度 

1
924
价格 位置 酒店 环境 

1
925
房间 

1
926
酒店 位置 服务 房间 服务员 服务员 地理 

1
927
酒店 交通 人员 服务 

1
928
房价 楼层 客人 酒店 感觉 宾馆 房间 

1
929
酒店 

2
930
酒店 

1
931


1
932


1
933
水 环境 服务 空调 评价 

1
934
价格 

1
935
总体 酒店 餐厅 感觉 

2
936
设施 房间 酒店 

1
937


1
938
宾馆 海水浴场 环境 

1
939
态度 电视 

2
940
房间 酒店 服务 设施 

2
941
品种 酒店 餐厅 服务 时间 点评 电视机 态度 饭店 房间 毛巾 早餐 服务生 

2
942
房间 价格 感觉 味道儿 

1
943
房间 酒店 服务 早餐 客人 地方 服务员 服务员 问题 宾馆 

2
944


1
945
床 房间 

2
946
床 房间 

2
947
位置 总体 设施 感觉 早餐 酒店 

1
948
位置 地理 酒店 

1
949
设施 房间 电视机 大堂 空调 热水 热水 

2
950
服务 

2
951
酒店 房间 总体 

1
952
价格 床 房间 酒店 空调 地方 宽带 

2
953
价格 早餐 硬件 前台 设施 服务 地毯 环境 时间 房间 

1
954
酒店 

1
955
设施 酒店 

2
956
酒店 房间 客人 

1
957


2
958


1
959
地方 服务 酒店 味道 大床 大床房 

1
960
毛巾 水 设施 酒店 

2
961
酒店 

2
962
人员 服务 环境 态度 

1
963
服务 

2
964
环境 电视机 房间 

1
965
价格 早餐 

1
966
早餐 设施 员工 房间 地理 位置 酒店 

1
967
早餐 酒店 服务 楼层 水平 房间 

2
968
前台 餐厅 

2
969
设施 环境 房间 饭店 餐厅 水 服务 

1
970
水 酒店 设施 

2
971
价格 房间 硬件 服务 

1
972
态度 前台 餐厅 价格 空调 

1
973
服务 人员 时间 

2
974


1
975
澡水 设施 酒店 房间 水 卫生 

2
976
价格 宾馆 

2
977


1
978
人员 无水 客人 酒店 房间 

1
979
早餐 品种 宽带 速度 

1
980
酒店 价格 服务 房间 设施 

2
981


1
982
服务 房价 时间 酒店 房间 

2
983
服务 态度 房间 热水 热水 设施 电话 小姐 东西 地毯 

2
984
服务 卫生 环境 餐厅 房间 床单 

1
985
硬件 酒店 设施 客人 

2
986
电视机 房间 服务生 早餐 宾馆 房价 客人 地方 水平 价格 

1
987
水果 

1
988
床 硬件 酒店 服务 位置 

1
989
酒店 餐厅 设备 态度 

2
990
客房 位置 星宾馆 酒店 卫生间 卫生间 餐厅 环境 房间 服务 味道 

2
991
酒店 房间 设施 餐厅 

2
992
价格 设备 

1
993
房价 价格 

1
994
卫生 设施 卫生间 卫生间 房间 设备 

1
995
服务 房间 

2
996
服务 

2
997


2
998
态度 速度 前台 价格 房间 客房 位置 

1
999
酒店 房间 餐厅 床 

2
1000
房间 交通 

1
